{
  "name": "tempest",
  "version": "0.0.0",
  "description": "single page no database nodejs blog",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && bower install",
    "test": "gulp test",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://jervenclark@github.com/jervenclark/tempest/"
  },
  "keywords": [
    "nodejs",
    "single",
    "page",
    "blog",
    "angular",
    "markdown"
  ],
  "author": "Jerven Clark Chua <jervenclark@gmail.com> (http://jervenclarkchua.com)",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.4",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulpish": "^0.1.7",
    "jshint": "^2.9.2"
  },
  "dependencies": {
    "express": "^4.13.4",
    "markdown-to-html": "0.0.11",
    "moment": "^2.13.0"
  }
}
